# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst tx_cic_altera.cic_ii_0 -pg 1 -lvl 1 -y 30
preplace inst tx_cic_altera -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>tx_cic_altera</net_container>(SLAVE)cic_ii_0.clock,(SLAVE)tx_cic_altera.clock) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_cic_altera</net_container>(SLAVE)cic_ii_0.reset,(SLAVE)tx_cic_altera.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_cic_altera</net_container>(SLAVE)tx_cic_altera.av_st_in,(SLAVE)cic_ii_0.av_st_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_cic_altera</net_container>(SLAVE)tx_cic_altera.av_st_out,(SLAVE)cic_ii_0.av_st_out) 1 0 1 NJ
levelinfo -pg 1 0 70 210
levelinfo -hier tx_cic_altera 80 110 200
