[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%UA3REO%
DriverVer=03/18/2019,1.0.0.0
CatalogFile=ua3reo.cat

[Manufacturer]
%UA3REO%=DeviceList,NTamd64

[DeviceList]
%DESCRIPTION%=UA3REOUSB, USB\VID_0483&PID_F001 ; root driver
%COMPOSITE0% =UA3REOUSB, USB\VID_0483&PID_F001&MI_00 ; KEY/DEBUG driver
%COMPOSITE2% =UA3REOUSB, USB\VID_0483&PID_F001&MI_02 ; CAT driver

[DeviceList.NTamd64]
%DESCRIPTION%=DriverInstall, USB\VID_0483&PID_F001 ; root driver
%COMPOSITE0% =DriverInstall, USB\VID_0483&PID_F001&MI_00 ; KEY/DEBUG driver
%COMPOSITE2% =DriverInstall, USB\VID_0483&PID_F001&MI_02 ; CAT driver

;------------------------------------------------------------------------------
;  Installation
;------------------------------------------------------------------------------

[SourceDisksFiles]

[SourceDisksNames]

[DestinationDirs]
DefaultDestDir=12

[DriverInstall.nt]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.nt
AddReg=DriverInstall.nt.AddReg

[DriverInstall.nt.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.nt.Services]
AddService=usbser, 0x00000002, DriverService.nt

[DriverService.nt]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
UA3REO       = "UA3REO"
SERVICE = "UA3REO Driver"
DESCRIPTION = "UA3REO"
COMPOSITE0 = "UA3REO KEY/DEBUG Port"
COMPOSITE2 = "UA3REO CAT Port"
INSTDISK="UA3REO Driver Installer"
DRIVERFILENAME ="usbser"
