<session jtag_chain="USB-Blaster [USB-1]" jtag_device="@1: 10CL025(Y|Z)/EP3C25/EP4CE22 (0x020F30DD)" sof_file="">
  <display_attributes is_max_probe_read_interval="1" is_write_immediate="1" probe_read_interval="1" probe_read_interval_units="s"/>
  <instance enable_logging="true" entity_name="ADC" is_auto_node="true" name="ADC">
    <node_ip_info instance_id="0" mfg_id="110" node_id="9" version="0"/>
    <sources/>
    <probes>
      <probe name="probe[0]"/>
      <probe name="probe[1]"/>
      <probe name="probe[2]"/>
      <probe name="probe[3]"/>
      <probe name="probe[4]"/>
      <probe name="probe[5]"/>
      <probe name="probe[6]"/>
      <probe name="probe[7]"/>
      <probe name="probe[8]"/>
      <probe name="probe[9]"/>
      <probe name="probe[10]"/>
      <probe name="probe[11]"/>
    </probes>
    <view>
      <view_node expanded="false" group_name="probe[11..0]" index="0" lsb_to_msb="false" node_type="probe" radix="dec" view_type="group_header"/>
      <view_node expanded="true" index="11" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="7" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="probe" view_type="group_member"/>
    </view>
    <log data="0CF000000000000000000000" max_size="8" size="8" time="863151C500000000863151C500000000963151C500000000963151C500000000963151C500000000963151C500000000963151C500000000963151C500000000" width="12"/>
  </instance>
  <instance enable_logging="true" entity_name="DAC" is_auto_node="true" name="DAC">
    <node_ip_info instance_id="1" mfg_id="110" node_id="9" version="0"/>
    <sources/>
    <probes>
      <probe name="probe[0]"/>
      <probe name="probe[1]"/>
      <probe name="probe[2]"/>
      <probe name="probe[3]"/>
      <probe name="probe[4]"/>
      <probe name="probe[5]"/>
      <probe name="probe[6]"/>
      <probe name="probe[7]"/>
      <probe name="probe[8]"/>
      <probe name="probe[9]"/>
      <probe name="probe[10]"/>
      <probe name="probe[11]"/>
      <probe name="probe[12]"/>
      <probe name="probe[13]"/>
    </probes>
    <view>
      <view_node expanded="false" group_name="probe[13..0]" index="0" lsb_to_msb="false" node_type="probe" radix="unsigned" view_type="group_header"/>
      <view_node expanded="true" index="13" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="7" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="probe" view_type="group_member"/>
    </view>
    <log data="0000000000000000000000000000" max_size="8" size="8" time="663151C500000000663151C500000000663151C500000000663151C500000000663151C500000000663151C500000000763151C500000000763151C500000000" width="14"/>
  </instance>
  <instance enable_logging="true" entity_name="I_RX" is_auto_node="true" name="I_RX">
    <node_ip_info instance_id="2" mfg_id="110" node_id="9" version="0"/>
    <sources/>
    <probes>
      <probe name="probe[0]"/>
      <probe name="probe[1]"/>
      <probe name="probe[2]"/>
      <probe name="probe[3]"/>
      <probe name="probe[4]"/>
      <probe name="probe[5]"/>
      <probe name="probe[6]"/>
      <probe name="probe[7]"/>
      <probe name="probe[8]"/>
      <probe name="probe[9]"/>
      <probe name="probe[10]"/>
      <probe name="probe[11]"/>
      <probe name="probe[12]"/>
      <probe name="probe[13]"/>
      <probe name="probe[14]"/>
      <probe name="probe[15]"/>
    </probes>
    <view>
      <view_node expanded="false" group_name="probe[15..0]" index="0" lsb_to_msb="false" node_type="probe" radix="dec" view_type="group_header"/>
      <view_node expanded="true" index="15" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="14" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="13" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="7" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="probe" view_type="group_member"/>
    </view>
    <log data="FFFFDFFF30001000EFFF000010002000" max_size="8" size="8" time="863151C500000000863151C500000000963151C500000000963151C500000000963151C500000000963151C500000000963151C500000000963151C500000000" width="16"/>
  </instance>
  <instance enable_logging="true" entity_name="I_TX" is_auto_node="true" name="I_TX">
    <node_ip_info instance_id="3" mfg_id="110" node_id="9" version="0"/>
    <sources/>
    <probes>
      <probe name="probe[0]"/>
      <probe name="probe[1]"/>
      <probe name="probe[2]"/>
      <probe name="probe[3]"/>
      <probe name="probe[4]"/>
      <probe name="probe[5]"/>
      <probe name="probe[6]"/>
      <probe name="probe[7]"/>
      <probe name="probe[8]"/>
      <probe name="probe[9]"/>
      <probe name="probe[10]"/>
      <probe name="probe[11]"/>
      <probe name="probe[12]"/>
      <probe name="probe[13]"/>
      <probe name="probe[14]"/>
      <probe name="probe[15]"/>
    </probes>
    <view>
      <view_node expanded="false" group_name="probe[15..0]" index="0" lsb_to_msb="false" node_type="probe" radix="dec" view_type="group_header"/>
      <view_node expanded="true" index="15" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="14" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="13" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="7" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="probe" view_type="group_member"/>
    </view>
    <log data="00C700C700C700C700C700C700C700C7" max_size="8" size="8" time="863151C500000000863151C500000000963151C500000000963151C500000000963151C500000000963151C500000000963151C500000000963151C500000000" width="16"/>
  </instance>
  <instance enable_logging="true" entity_name="Q_RX" is_auto_node="true" name="Q_RX">
    <node_ip_info instance_id="4" mfg_id="110" node_id="9" version="0"/>
    <sources/>
    <probes>
      <probe name="probe[0]"/>
      <probe name="probe[1]"/>
      <probe name="probe[2]"/>
      <probe name="probe[3]"/>
      <probe name="probe[4]"/>
      <probe name="probe[5]"/>
      <probe name="probe[6]"/>
      <probe name="probe[7]"/>
      <probe name="probe[8]"/>
      <probe name="probe[9]"/>
      <probe name="probe[10]"/>
      <probe name="probe[11]"/>
      <probe name="probe[12]"/>
      <probe name="probe[13]"/>
      <probe name="probe[14]"/>
      <probe name="probe[15]"/>
    </probes>
    <view>
      <view_node expanded="false" group_name="probe[15..0]" index="0" lsb_to_msb="false" node_type="probe" radix="dec" view_type="group_header"/>
      <view_node expanded="true" index="15" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="14" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="13" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="7" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="probe" view_type="group_member"/>
    </view>
    <log data="1000FFFFFFFF2000FFFF2000EFFF3000" max_size="8" size="8" time="863151C500000000863151C500000000963151C500000000963151C500000000963151C500000000963151C500000000963151C500000000963151C500000000" width="16"/>
  </instance>
  <instance enable_logging="true" entity_name="Q_TX" is_auto_node="true" name="Q_TX">
    <node_ip_info instance_id="5" mfg_id="110" node_id="9" version="0"/>
    <sources/>
    <probes>
      <probe name="probe[0]"/>
      <probe name="probe[1]"/>
      <probe name="probe[2]"/>
      <probe name="probe[3]"/>
      <probe name="probe[4]"/>
      <probe name="probe[5]"/>
      <probe name="probe[6]"/>
      <probe name="probe[7]"/>
      <probe name="probe[8]"/>
      <probe name="probe[9]"/>
      <probe name="probe[10]"/>
      <probe name="probe[11]"/>
      <probe name="probe[12]"/>
      <probe name="probe[13]"/>
      <probe name="probe[14]"/>
      <probe name="probe[15]"/>
    </probes>
    <view>
      <view_node expanded="false" group_name="probe[15..0]" index="0" lsb_to_msb="false" node_type="probe" radix="dec" view_type="group_header"/>
      <view_node expanded="true" index="15" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="14" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="13" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="7" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="probe" view_type="group_member"/>
    </view>
    <log data="00C700C700C700C700C700C700C700C7" max_size="8" size="8" time="863151C500000000863151C500000000963151C500000000963151C500000000963151C500000000963151C500000000963151C500000000963151C500000000" width="16"/>
  </instance>
  <instance enable_logging="true" entity_name="STGE" is_auto_node="true" name="STGE">
    <node_ip_info instance_id="6" mfg_id="110" node_id="9" version="0"/>
    <sources/>
    <probes>
      <probe name="probe[0]"/>
      <probe name="probe[1]"/>
      <probe name="probe[2]"/>
      <probe name="probe[3]"/>
      <probe name="probe[4]"/>
      <probe name="probe[5]"/>
      <probe name="probe[6]"/>
      <probe name="probe[7]"/>
      <probe name="probe[8]"/>
      <probe name="probe[9]"/>
      <probe name="probe[10]"/>
      <probe name="probe[11]"/>
      <probe name="probe[12]"/>
      <probe name="probe[13]"/>
      <probe name="probe[14]"/>
      <probe name="probe[15]"/>
    </probes>
    <view>
      <view_node expanded="false" group_name="probe[15..0]" index="0" lsb_to_msb="false" node_type="probe" view_type="group_header"/>
      <view_node expanded="true" index="15" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="14" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="13" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="7" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="probe" view_type="group_member"/>
    </view>
    <log data="7E307E307E307E307E3059107E307E30" max_size="8" size="8" time="863151C500000000863151C500000000963151C500000000963151C500000000963151C500000000963151C500000000963151C500000000963151C500000000" width="16"/>
  </instance>
</session>
