<session jtag_chain="USB-Blaster [USB-0]" jtag_device="@1: 10CL025(Y|Z)/EP3C25/EP4CE22 (0x020F30DD)" sof_file="">
  <display_attributes is_max_probe_read_interval="1" is_write_immediate="1" probe_read_interval="1" probe_read_interval_units="s"/>
  <instance enable_logging="true" entity_name="DBG" is_auto_node="true" name="DBG">
    <node_ip_info instance_id="0" mfg_id="110" node_id="9" version="0"/>
    <sources/>
    <probes>
      <probe name="probe[0]"/>
    </probes>
    <view>
      <view_node expanded="true" group_name="probe[0..0]" index="0" lsb_to_msb="false" node_type="probe" view_type="group_header"/>
      <view_node expanded="true" index="0" node_type="probe" view_type="group_member"/>
    </view>
    <log data="FF" max_size="8" size="8" time="8CEBB1D5000000009CEBB1D5000000009CEBB1D5000000009CEBB1D5000000009CEBB1D5000000009CEBB1D5000000009CEBB1D5000000009CEBB1D500000000" width="1"/>
  </instance>
</session>
