set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 17:58:56  March 31, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UA3REO_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22E22C8
set_global_assignment -name TOP_LEVEL_ENTITY UA3REO
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:58:56  MARCH 31, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL



set_global_assignment -name ENABLE_LOGIC_ANALYZER_INTERFACE OFF
set_global_assignment -name USE_LOGIC_ANALYZER_INTERFACE_FILE debugger1.lai
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER OFF
set_location_assignment PIN_11 -to ADC_INPUT[11]
set_location_assignment PIN_10 -to ADC_INPUT[10]
set_location_assignment PIN_7 -to ADC_INPUT[9]
set_location_assignment PIN_142 -to ADC_INPUT[8]
set_location_assignment PIN_141 -to ADC_INPUT[7]
set_location_assignment PIN_137 -to ADC_INPUT[6]
set_location_assignment PIN_136 -to ADC_INPUT[5]
set_location_assignment PIN_135 -to ADC_INPUT[4]
set_location_assignment PIN_133 -to ADC_INPUT[3]
set_location_assignment PIN_132 -to ADC_INPUT[2]
set_location_assignment PIN_129 -to ADC_INPUT[1]
set_location_assignment PIN_128 -to ADC_INPUT[0]
set_location_assignment PIN_127 -to clk_sys
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL 2.5V
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS OUTPUT DRIVING GROUND"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_INPUT[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_INPUT[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_INPUT[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_INPUT[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_INPUT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_INPUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_INPUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_INPUT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_INPUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_INPUT[1]
set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_global_assignment -name AUTO_MERGE_PLLS OFF
set_location_assignment PIN_143 -to PREAMP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_INPUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_INPUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PREAMP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_OUTPUT[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_OUTPUT[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_OUTPUT[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_OUTPUT[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_OUTPUT[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_OUTPUT[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_OUTPUT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_OUTPUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_OUTPUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_OUTPUT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_OUTPUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_OUTPUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_OUTPUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_OUTPUT[0]
set_location_assignment PIN_125 -to ADC_OTR
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name OCP_HW_EVAL DISABLE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to STM32_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to STM32_SYNC
set_location_assignment PIN_30 -to STM32_CLK
set_location_assignment PIN_28 -to STM32_SYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_OTR
set_location_assignment PIN_120 -to DAC_OUTPUT[0]
set_location_assignment PIN_121 -to DAC_OUTPUT[1]
set_location_assignment PIN_115 -to DAC_OUTPUT[2]
set_location_assignment PIN_119 -to DAC_OUTPUT[3]
set_location_assignment PIN_113 -to DAC_OUTPUT[4]
set_location_assignment PIN_114 -to DAC_OUTPUT[5]
set_location_assignment PIN_111 -to DAC_OUTPUT[6]
set_location_assignment PIN_112 -to DAC_OUTPUT[7]
set_location_assignment PIN_106 -to DAC_OUTPUT[8]
set_location_assignment PIN_110 -to DAC_OUTPUT[9]
set_location_assignment PIN_104 -to DAC_OUTPUT[10]
set_location_assignment PIN_105 -to DAC_OUTPUT[11]
set_location_assignment PIN_101 -to DAC_OUTPUT[12]
set_location_assignment PIN_103 -to DAC_OUTPUT[13]



set_location_assignment PIN_58 -to TXRX_RELAY


set_global_assignment -name TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS OFF
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name AUTO_RAM_TO_LCELL_CONVERSION ON

set_location_assignment PIN_50 -to AUDIO_I2S_CLOCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDIO_I2S_CLOCK
set_location_assignment PIN_51 -to AUDIO_48K_CLOCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDIO_48K_CLOCK

set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_sys
set_location_assignment PIN_42 -to STM32_DATA_BUS[0]
set_location_assignment PIN_43 -to STM32_DATA_BUS[1]
set_location_assignment PIN_44 -to STM32_DATA_BUS[2]
set_location_assignment PIN_46 -to STM32_DATA_BUS[3]
set_location_assignment PIN_31 -to STM32_DATA_BUS[4]
set_location_assignment PIN_32 -to STM32_DATA_BUS[5]
set_location_assignment PIN_33 -to STM32_DATA_BUS[6]
set_location_assignment PIN_39 -to STM32_DATA_BUS[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to STM32_DATA_BUS[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to STM32_DATA_BUS[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to STM32_DATA_BUS[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to STM32_DATA_BUS[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to STM32_DATA_BUS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to STM32_DATA_BUS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to STM32_DATA_BUS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to STM32_DATA_BUS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to STM32_DATA_BUS
set_global_assignment -name VERILOG_FILE spi_interface.v
set_global_assignment -name VERILOG_FILE SECOND_PLL.v
set_global_assignment -name VERILOG_FILE data_delay.v
set_global_assignment -name VHDL_FILE rx_hilb.vhd
set_global_assignment -name VHDL_FILE rx_cic.vhd
set_global_assignment -name VHDL_FILE tx_ciccomp.vhd
set_global_assignment -name VHDL_FILE rx_ciccomp.vhd
set_global_assignment -name VHDL_FILE tx_cic.vhd
set_global_assignment -name VERILOG_FILE nco_shift.v
set_global_assignment -name VERILOG_FILE rx_mixer_shift.v
set_global_assignment -name VERILOG_FILE DAC_corrector.v
set_global_assignment -name SOURCE_FILE Debug_Probes.spf
set_global_assignment -name QSYS_FILE nco.qsys
set_global_assignment -name SDC_FILE SDC.sdc
set_global_assignment -name QIP_FILE mixer.qip
set_global_assignment -name BDF_FILE UA3REO.bdf
set_global_assignment -name VERILOG_FILE stm32_interface.v
set_global_assignment -name QIP_FILE mux16.qip
set_global_assignment -name QIP_FILE MAIN_PLL.qip
set_global_assignment -name QIP_FILE mux14.qip
set_global_assignment -name QIP_FILE mux1.qip
set_global_assignment -name QIP_FILE tx_mixer.qip
set_global_assignment -name QIP_FILE tx_summator.qip
set_global_assignment -name VERILOG_FILE DAC_Corrector.v
set_global_assignment -name QIP_FILE SECOND_PLL.qip
set_location_assignment PIN_8 -to FLASH_S
set_location_assignment PIN_12 -to FLASH_C
set_location_assignment PIN_13 -to FLASH_MISO
set_location_assignment PIN_6 -to FLASH_MOSI
set_location_assignment PIN_72 -to KEYB_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEYB_2
set_location_assignment PIN_88 -to KEYB_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEYB_1
set_location_assignment PIN_90 -to KEYB_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEYB_3
set_location_assignment PIN_89 -to KEYB_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEYB_4
set_location_assignment PIN_100 -to ENC2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC2_CLK
set_location_assignment PIN_91 -to ENC2_DT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC2_DT
set_location_assignment PIN_99 -to ENC2_SW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC2_SW
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEYB_2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ENC2_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ENC2_SW
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top