--cpu=Cortex-M4.fp
"ua3reo\startup_stm32f407xx.o"
"ua3reo\bootloader.o"
"ua3reo\encoder.o"
"ua3reo\fft.o"
"ua3reo\fpga.o"
"ua3reo\functions.o"
"ua3reo\lcd.o"
"ua3reo\trx_manager.o"
"ua3reo\wm8731.o"
"ua3reo\wire.o"
"ua3reo\audio_processor.o"
"ua3reo\audio_filters.o"
"ua3reo\agc.o"
"ua3reo\settings.o"
"ua3reo\bands.o"
"ua3reo\profiler.o"
"ua3reo\main_1.o"
"ua3reo\usb_device.o"
"ua3reo\usbd_conf.o"
"ua3reo\usbd_desc.o"
"ua3reo\usbd_cdc_if.o"
"ua3reo\stm32f4xx_it.o"
"ua3reo\stm32f4xx_hal_msp.o"
"ua3reo\stm32f4xx_hal_pcd.o"
"ua3reo\stm32f4xx_hal_pcd_ex.o"
"ua3reo\stm32f4xx_ll_usb.o"
"ua3reo\stm32f4xx_ll_fsmc.o"
"ua3reo\stm32f4xx_hal_sram.o"
"ua3reo\stm32f4xx_hal_i2s.o"
"ua3reo\stm32f4xx_hal_i2s_ex.o"
"ua3reo\stm32f4xx_hal_rtc.o"
"ua3reo\stm32f4xx_hal_rtc_ex.o"
"ua3reo\stm32f4xx_hal_spi.o"
"ua3reo\stm32f4xx_hal_tim.o"
"ua3reo\stm32f4xx_hal_tim_ex.o"
"ua3reo\stm32f4xx_hal_uart.o"
"ua3reo\stm32f4xx_hal_rcc.o"
"ua3reo\stm32f4xx_hal_rcc_ex.o"
"ua3reo\stm32f4xx_hal_flash.o"
"ua3reo\stm32f4xx_hal_flash_ex.o"
"ua3reo\stm32f4xx_hal_flash_ramfunc.o"
"ua3reo\stm32f4xx_hal_gpio.o"
"ua3reo\stm32f4xx_hal_dma_ex.o"
"ua3reo\stm32f4xx_hal_dma.o"
"ua3reo\stm32f4xx_hal_pwr.o"
"ua3reo\stm32f4xx_hal_pwr_ex.o"
"ua3reo\stm32f4xx_hal_cortex.o"
"ua3reo\stm32f4xx_hal.o"
"ua3reo\system_stm32f4xx_1.o"
"ua3reo\ma_ili9341.o"
"ua3reo\xpt2046_spi.o"
"ua3reo\usbd_core.o"
"ua3reo\usbd_ctlreq.o"
"ua3reo\usbd_ioreq.o"
"ua3reo\usbd_cdc.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "UA3REO\UA3REO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UA3REO.map" -o UA3REO\UA3REO.axf