--cpu=Cortex-M4.fp
"ua3reo\startup_stm32f407xx.o"
"ua3reo\bootloader.o"
"ua3reo\functions.o"
"ua3reo\trx_manager.o"
"ua3reo\lcd.o"
"ua3reo\encoder.o"
"ua3reo\fpga.o"
"ua3reo\main_1.o"
"ua3reo\stm32f4xx_it.o"
"ua3reo\stm32f4xx_hal_msp.o"
"ua3reo\stm32f4xx_ll_fsmc.o"
"ua3reo\stm32f4xx_hal_sram.o"
"ua3reo\stm32f4xx_hal_spi.o"
"ua3reo\stm32f4xx_hal_tim.o"
"ua3reo\stm32f4xx_hal_tim_ex.o"
"ua3reo\stm32f4xx_hal_uart.o"
"ua3reo\stm32f4xx_hal_rcc.o"
"ua3reo\stm32f4xx_hal_rcc_ex.o"
"ua3reo\stm32f4xx_hal_flash.o"
"ua3reo\stm32f4xx_hal_flash_ex.o"
"ua3reo\stm32f4xx_hal_flash_ramfunc.o"
"ua3reo\stm32f4xx_hal_gpio.o"
"ua3reo\stm32f4xx_hal_dma_ex.o"
"ua3reo\stm32f4xx_hal_dma.o"
"ua3reo\stm32f4xx_hal_pwr.o"
"ua3reo\stm32f4xx_hal_pwr_ex.o"
"ua3reo\stm32f4xx_hal_cortex.o"
"ua3reo\stm32f4xx_hal.o"
"ua3reo\system_stm32f4xx.o"
"ua3reo\ma_ili9341.o"
"ua3reo\xpt2046_spi.o"
--library_type=microlib --nodebug --strict --scatter "UA3REO\UA3REO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UA3REO.map" -o UA3REO\UA3REO.axf