Warning (10230): Verilog HDL assignment warning at ciccomp.v(529): truncated value with size 30 to match size of target (16) File: D:/Dropbox/Develop/Projects/UA3REO/FPGA/ciccomp.v Line: 529
Warning (10230): Verilog HDL assignment warning at tx_ciccomp.v(381): truncated value with size 33 to match size of target (32) File: D:/Dropbox/Develop/Projects/UA3REO/FPGA/tx_ciccomp.v Line: 381
Warning (10230): Verilog HDL assignment warning at tx_ciccomp.v(417): truncated value with size 30 to match size of target (16) File: D:/Dropbox/Develop/Projects/UA3REO/FPGA/tx_ciccomp.v Line: 417
Warning (12020): Port "counter_max" on the entity instantiation of "counter_ch_inst" is connected to a signal of width 32. The formal width of the signal in the module is 1.  The extra bits will be ignored. File: D:/Dropbox/Develop/Projects/UA3REO/FPGA/db/ip/tx_cic/submodules/alt_cic_int_siso.sv Line: 313
Warning (12020): Port "counter_max" on the entity instantiation of "counter_fs_inst" is connected to a signal of width 32. The formal width of the signal in the module is 10.  The extra bits will be ignored. File: D:/Dropbox/Develop/Projects/UA3REO/FPGA/db/ip/tx_cic/submodules/alt_cic_int_siso.sv Line: 298
Warning (12020): Port "counter_max" on the entity instantiation of "latency_cnt_inst" is connected to a signal of width 32. The formal width of the signal in the module is 4.  The extra bits will be ignored. File: D:/Dropbox/Develop/Projects/UA3REO/FPGA/db/ip/tx_cic/submodules/alt_cic_int_siso.sv Line: 270
Warning (12020): Port "counter_max" on the entity instantiation of "counter_ch_inst" is connected to a signal of width 32. The formal width of the signal in the module is 1.  The extra bits will be ignored. File: D:/Dropbox/Develop/Projects/UA3REO/FPGA/db/ip/tx_cic/submodules/alt_cic_int_siso.sv Line: 313
Warning (12020): Port "counter_max" on the entity instantiation of "counter_fs_inst" is connected to a signal of width 32. The formal width of the signal in the module is 10.  The extra bits will be ignored. File: D:/Dropbox/Develop/Projects/UA3REO/FPGA/db/ip/tx_cic/submodules/alt_cic_int_siso.sv Line: 298
Warning (12020): Port "counter_max" on the entity instantiation of "latency_cnt_inst" is connected to a signal of width 32. The formal width of the signal in the module is 4.  The extra bits will be ignored. File: D:/Dropbox/Develop/Projects/UA3REO/FPGA/db/ip/tx_cic/submodules/alt_cic_int_siso.sv Line: 270
Warning (12020): Port "counter_max" on the entity instantiation of "rate_cnt_inst" is connected to a signal of width 32. The formal width of the signal in the module is 9.  The extra bits will be ignored. File: D:/Dropbox/Develop/Projects/UA3REO/FPGA/db/ip/cic/submodules/alt_cic_dec_siso.sv Line: 486
Warning (12020): Port "counter_max" on the entity instantiation of "channel_out_int_inst" is connected to a signal of width 32. The formal width of the signal in the module is 2.  The extra bits will be ignored. File: D:/Dropbox/Develop/Projects/UA3REO/FPGA/db/ip/cic/submodules/alt_cic_dec_siso.sv Line: 432
Warning (12020): Port "counter_max" on the entity instantiation of "latency_cnt_inst" is connected to a signal of width 32. The formal width of the signal in the module is 4.  The extra bits will be ignored. File: D:/Dropbox/Develop/Projects/UA3REO/FPGA/db/ip/cic/submodules/alt_cic_dec_siso.sv Line: 419
Warning (12020): Port "counter_max" on the entity instantiation of "counter_ch_inst" is connected to a signal of width 32. The formal width of the signal in the module is 1.  The extra bits will be ignored. File: D:/Dropbox/Develop/Projects/UA3REO/FPGA/db/ip/cic/submodules/auk_dspip_downsample.sv Line: 79
Warning (12020): Port "counter_max" on the entity instantiation of "counter_fs_inst" is connected to a signal of width 32. The formal width of the signal in the module is 9.  The extra bits will be ignored. File: D:/Dropbox/Develop/Projects/UA3REO/FPGA/db/ip/cic/submodules/auk_dspip_downsample.sv Line: 50
Warning (12020): Port "counter_max" on the entity instantiation of "rate_cnt_inst" is connected to a signal of width 32. The formal width of the signal in the module is 9.  The extra bits will be ignored. File: D:/Dropbox/Develop/Projects/UA3REO/FPGA/db/ip/cic/submodules/alt_cic_dec_siso.sv Line: 486
Warning (12020): Port "counter_max" on the entity instantiation of "channel_out_int_inst" is connected to a signal of width 32. The formal width of the signal in the module is 2.  The extra bits will be ignored. File: D:/Dropbox/Develop/Projects/UA3REO/FPGA/db/ip/cic/submodules/alt_cic_dec_siso.sv Line: 432
Warning (12020): Port "counter_max" on the entity instantiation of "latency_cnt_inst" is connected to a signal of width 32. The formal width of the signal in the module is 4.  The extra bits will be ignored. File: D:/Dropbox/Develop/Projects/UA3REO/FPGA/db/ip/cic/submodules/alt_cic_dec_siso.sv Line: 419
Warning (12020): Port "counter_max" on the entity instantiation of "counter_ch_inst" is connected to a signal of width 32. The formal width of the signal in the module is 1.  The extra bits will be ignored. File: D:/Dropbox/Develop/Projects/UA3REO/FPGA/db/ip/cic/submodules/auk_dspip_downsample.sv Line: 79
Warning (12020): Port "counter_max" on the entity instantiation of "counter_fs_inst" is connected to a signal of width 32. The formal width of the signal in the module is 9.  The extra bits will be ignored. File: D:/Dropbox/Develop/Projects/UA3REO/FPGA/db/ip/cic/submodules/auk_dspip_downsample.sv Line: 50
Warning (14284): Synthesized away the following node(s):
Warning (12241): 15 hierarchies have connectivity warnings - see the Connectivity Checks report folder
