<sld_project_info>
  <sld_infos>
    <sld_info hpath="cic:CIC_I" name="CIC_I">
      <assignment_values>
        <assignment_value text="QSYS_NAME cic HAS_SOPCINFO 1 GENERATION_ID 1539021557"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="cic:CIC_Q" name="CIC_Q">
      <assignment_values>
        <assignment_value text="QSYS_NAME cic HAS_SOPCINFO 1 GENERATION_ID 1539021557"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="nco:NCO" name="NCO">
      <assignment_values>
        <assignment_value text="QSYS_NAME nco HAS_SOPCINFO 1 GENERATION_ID 1539021522"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
