<sld_project_info>
  <sld_infos>
    <sld_info hpath="cic:RX_CIC_I" name="RX_CIC_I">
      <assignment_values>
        <assignment_value text="QSYS_NAME cic HAS_SOPCINFO 1 GENERATION_ID 1553445897"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="cic:RX_CIC_Q" name="RX_CIC_Q">
      <assignment_values>
        <assignment_value text="QSYS_NAME cic HAS_SOPCINFO 1 GENERATION_ID 1553445897"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="nco:NCO" name="NCO">
      <assignment_values>
        <assignment_value text="QSYS_NAME nco HAS_SOPCINFO 1 GENERATION_ID 1553445888"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="tx_cic:TX_CIC_I" name="TX_CIC_I">
      <assignment_values>
        <assignment_value text="QSYS_NAME tx_cic HAS_SOPCINFO 1 GENERATION_ID 1553445878"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="tx_cic:TX_CIC_Q" name="TX_CIC_Q">
      <assignment_values>
        <assignment_value text="QSYS_NAME tx_cic HAS_SOPCINFO 1 GENERATION_ID 1553445878"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
