<sld_project_info>
  <sld_infos>
    <sld_info hpath="DEBUG_ADC:DEBUG_ADC" name="DEBUG_ADC">
      <assignment_values>
        <assignment_value text="QSYS_NAME DEBUG_ADC HAS_SOPCINFO 1 GENERATION_ID 1541614776"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DEBUG_DAC:DEBUG_DAC" name="DEBUG_DAC">
      <assignment_values>
        <assignment_value text="QSYS_NAME DEBUG_DAC HAS_SOPCINFO 1 GENERATION_ID 1541614767"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DEBUG_I_RX:DEBUG_I_RX" name="DEBUG_I_RX">
      <assignment_values>
        <assignment_value text="QSYS_NAME DEBUG_I_RX HAS_SOPCINFO 1 GENERATION_ID 1541614759"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DEBUG_I_TX:DEBUG_I_TX" name="DEBUG_I_TX">
      <assignment_values>
        <assignment_value text="QSYS_NAME DEBUG_I_TX HAS_SOPCINFO 1 GENERATION_ID 1541614750"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DEBUG_Q_RX:DEBUG_Q_RX" name="DEBUG_Q_RX">
      <assignment_values>
        <assignment_value text="QSYS_NAME DEBUG_Q_RX HAS_SOPCINFO 1 GENERATION_ID 1541614742"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DEBUG_Q_TX:DEBUG_Q_TX" name="DEBUG_Q_TX">
      <assignment_values>
        <assignment_value text="QSYS_NAME DEBUG_Q_TX HAS_SOPCINFO 1 GENERATION_ID 1541614733"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DEBUG_STAGE:DEBUG_STAGE" name="DEBUG_STAGE">
      <assignment_values>
        <assignment_value text="QSYS_NAME DEBUG_STAGE HAS_SOPCINFO 1 GENERATION_ID 1541614724"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="cic:RX_CIC_I" name="RX_CIC_I">
      <assignment_values>
        <assignment_value text="QSYS_NAME cic HAS_SOPCINFO 1 GENERATION_ID 1541614804"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="cic:RX_CIC_Q" name="RX_CIC_Q">
      <assignment_values>
        <assignment_value text="QSYS_NAME cic HAS_SOPCINFO 1 GENERATION_ID 1541614804"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="nco:NCO" name="NCO">
      <assignment_values>
        <assignment_value text="QSYS_NAME nco HAS_SOPCINFO 1 GENERATION_ID 1541614795"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="tx_cic:TX_CIC_I" name="TX_CIC_I">
      <assignment_values>
        <assignment_value text="QSYS_NAME tx_cic HAS_SOPCINFO 1 GENERATION_ID 1541614786"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="tx_cic:TX_CIC_Q" name="TX_CIC_Q">
      <assignment_values>
        <assignment_value text="QSYS_NAME tx_cic HAS_SOPCINFO 1 GENERATION_ID 1541614786"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
