<sld_project_info>
  <sld_infos>
    <sld_info hpath="DEBUG:inst" name="inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME DEBUG HAS_SOPCINFO 1 GENERATION_ID 1545687236"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="NCO_TX:TX_NCO" name="TX_NCO">
      <assignment_values>
        <assignment_value text="QSYS_NAME NCO_TX HAS_SOPCINFO 1 GENERATION_ID 1545687244"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="cic:RX_CIC_I" name="RX_CIC_I">
      <assignment_values>
        <assignment_value text="QSYS_NAME cic HAS_SOPCINFO 1 GENERATION_ID 1545687273"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="cic:RX_CIC_Q" name="RX_CIC_Q">
      <assignment_values>
        <assignment_value text="QSYS_NAME cic HAS_SOPCINFO 1 GENERATION_ID 1545687273"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="nco:NCO" name="NCO">
      <assignment_values>
        <assignment_value text="QSYS_NAME nco HAS_SOPCINFO 1 GENERATION_ID 1545687263"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="tx_cic:TX_CIC_I" name="TX_CIC_I">
      <assignment_values>
        <assignment_value text="QSYS_NAME tx_cic HAS_SOPCINFO 1 GENERATION_ID 1545687254"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="tx_cic:TX_CIC_Q" name="TX_CIC_Q">
      <assignment_values>
        <assignment_value text="QSYS_NAME tx_cic HAS_SOPCINFO 1 GENERATION_ID 1545687254"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
