 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.1 Internal Build 593 12/11/2017 SJ Standard Edition
CHIP  "UA3REO"  ASSIGNED TO AN: EP4CE22E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA3                        : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
GND*                         : 6         :        :                   :         : 1         :                
ADC_INPUT[2]                 : 7         : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 8         :        :                   :         : 1         :                
nSTATUS                      : 9         :        :                   :         : 1         :                
ADC_INPUT[0]                 : 10        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_INPUT[1]                 : 11        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
nCONFIG                      : 14        :        :                   :         : 1         :                
altera_reserved_tdi          : 15        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : 16        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
altera_reserved_tms          : 18        : input  : 2.5 V             :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
altera_reserved_tdo          : 20        : output : 2.5 V             :         : 1         : N              
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
clk_sys                      : 23        : input  : 2.5 V             :         : 1         : Y              
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 3.3V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
STM32_SYNC                   : 28        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
STM32_CLK                    : 30        : input  : 3.3-V LVTTL       :         : 2         : Y              
STM32_DATA_IN[0]             : 31        : input  : 3.3-V LVTTL       :         : 2         : Y              
STM32_DATA_IN[1]             : 32        : input  : 3.3-V LVTTL       :         : 2         : Y              
STM32_DATA_IN[2]             : 33        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 34        : power  :                   : 1.2V    :           :                
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
VCCINT                       : 38        : power  :                   : 1.2V    :           :                
STM32_DATA_IN[3]             : 39        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 3.3V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
STM32_DATA_OUT[0]            : 42        : output : 3.3-V LVTTL       :         : 3         : Y              
STM32_DATA_OUT[1]            : 43        : output : 3.3-V LVTTL       :         : 3         : Y              
STM32_DATA_OUT[2]            : 44        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
STM32_DATA_OUT[3]            : 46        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 3.3V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
PREAMP                       : 49        : output : 3.3-V LVTTL       :         : 3         : Y              
AUDIO_I2S_CLOCK              : 50        : output : 3.3-V LVTTL       :         : 3         : Y              
AUDIO_48K_CLOCK              : 51        : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 52        :        :                   :         : 3         :                
GND+                         : 53        :        :                   :         : 3         :                
GND+                         : 54        :        :                   :         : 4         :                
GND+                         : 55        :        :                   :         : 4         :                
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
TXRX_RELAY                   : 58        : output : 2.5 V             :         : 4         : Y              
GND*                         : 59        :        :                   :         : 4         :                
GND*                         : 60        :        :                   :         : 4         :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
GND*                         : 64        :        :                   :         : 4         :                
GND*                         : 65        :        :                   :         : 4         :                
GND*                         : 66        :        :                   :         : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND*                         : 69        :        :                   :         : 4         :                
VCCINT                       : 70        : power  :                   : 1.2V    :           :                
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
VCCD_PLL4                    : 73        : power  :                   : 1.2V    :           :                
GNDA4                        : 74        : gnd    :                   :         :           :                
VCCA4                        : 75        : power  :                   : 2.5V    :           :                
GND*                         : 76        :        :                   :         : 5         :                
GND*                         : 77        :        :                   :         : 5         :                
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
GND*                         : 80        :        :                   :         : 5         :                
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
GND*                         : 83        :        :                   :         : 5         :                
VCCINT                       : 84        : power  :                   : 1.2V    :           :                
GND*                         : 85        :        :                   :         : 5         :                
GND*                         : 86        :        :                   :         : 5         :                
GND*                         : 87        :        :                   :         : 5         :                
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 3.3V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
GND*                         : 98        :        :                   :         : 6         :                
GND*                         : 99        :        :                   :         : 6         :                
GND*                         : 100       :        :                   :         : 6         :                
DAC_OUTPUT[13]               : 101       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
DAC_OUTPUT[12]               : 103       : output : 3.3-V LVTTL       :         : 6         : Y              
DAC_OUTPUT[11]               : 104       : output : 3.3-V LVTTL       :         : 6         : Y              
DAC_OUTPUT[10]               : 105       : output : 3.3-V LVTTL       :         : 6         : Y              
DAC_OUTPUT[9]                : 106       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
DAC_OUTPUT[8]                : 110       : output : 3.3-V LVTTL       :         : 7         : Y              
DAC_OUTPUT[7]                : 111       : output : 3.3-V LVTTL       :         : 7         : Y              
DAC_OUTPUT[6]                : 112       : output : 3.3-V LVTTL       :         : 7         : Y              
DAC_OUTPUT[5]                : 113       : output : 3.3-V LVTTL       :         : 7         : Y              
DAC_OUTPUT[4]                : 114       : output : 3.3-V LVTTL       :         : 7         : Y              
DAC_OUTPUT[3]                : 115       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
DAC_OUTPUT[2]                : 119       : output : 3.3-V LVTTL       :         : 7         : Y              
DAC_OUTPUT[1]                : 120       : output : 3.3-V LVTTL       :         : 7         : Y              
DAC_OUTPUT[0]                : 121       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 3.3V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
ADC_OTR                      : 125       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND+                         : 126       :        :                   :         : 7         :                
GND+                         : 127       :        :                   :         : 7         :                
ADC_INPUT[11]                : 128       : input  : 3.3-V LVTTL       :         : 8         : Y              
ADC_INPUT[10]                : 129       : input  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 3.3V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
ADC_INPUT[9]                 : 132       : input  : 3.3-V LVTTL       :         : 8         : Y              
ADC_INPUT[8]                 : 133       : input  : 3.3-V LVTTL       :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
ADC_INPUT[7]                 : 135       : input  : 3.3-V LVTTL       :         : 8         : Y              
ADC_INPUT[6]                 : 136       : input  : 3.3-V LVTTL       :         : 8         : Y              
ADC_INPUT[5]                 : 137       : input  : 3.3-V LVTTL       :         : 8         : Y              
VCCINT                       : 138       : power  :                   : 1.2V    :           :                
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
ADC_INPUT[4]                 : 141       : input  : 3.3-V LVTTL       :         : 8         : Y              
ADC_INPUT[3]                 : 142       : input  : 3.3-V LVTTL       :         : 8         : Y              
GND*                         : 143       :        :                   :         : 8         :                
GND*                         : 144       :        :                   :         : 8         :                
GND                          : EPAD      :        :                   :         :           :                
