<sld_project_info>
  <project>
    <hash md5_digest_80b="bcb53896ebf84202781f"/>
  </project>
  <file_info>
    <file device="EP4CE22E22C8" path="UA3REO.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="cic:CIC_I" name="CIC_I">
      <assignment_values>
        <assignment_value text="QSYS_NAME cic HAS_SOPCINFO 1 GENERATION_ID 1540677411"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="cic:CIC_Q" name="CIC_Q">
      <assignment_values>
        <assignment_value text="QSYS_NAME cic HAS_SOPCINFO 1 GENERATION_ID 1540677411"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="nco:NCO" name="NCO">
      <assignment_values>
        <assignment_value text="QSYS_NAME nco HAS_SOPCINFO 1 GENERATION_ID 1540677377"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="tx_cic:TX_CIC_I" name="TX_CIC_I">
      <assignment_values>
        <assignment_value text="QSYS_NAME tx_cic HAS_SOPCINFO 1 GENERATION_ID 1540677366"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="tx_cic:TX_CIC_Q" name="TX_CIC_Q">
      <assignment_values>
        <assignment_value text="QSYS_NAME tx_cic HAS_SOPCINFO 1 GENERATION_ID 1540677366"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
